# CollinExecute

./: CollinExecute.sln  License.md  README.md
.github/workflows/: sonarcloud.yml
CollinExecute/: CollinExecute.cs  CollinExecute.csproj  Exceptions.cs
Tests/: Tests.cs  Tests.csproj
